<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sticky footer &middot; Twitter Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      box-sizing: border-box;
    }
    /* Sticky footer styles
      -------------------------------------------------- */
    
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }
    /* Wrapper for page content to push down footer */
    
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }
    /* Set the fixed height of the footer here */
    
    #push,
    #footer {
      height: 60px;
    }
    
    #footer {
      background-color: #f5f5f5;
      line-height: 60px;
      oveflow: hidden;
    }
    #footer p {
      margin: 0;
    }
    /* Lastly, apply responsive CSS fixes as necessary */
    
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body>


  <!-- Part 1: Wrap all page content here -->
  <div id="wrap">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">milen.github.io</a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>Thank you for stoppin' by. This here is a display for some of my public code samples and my "feel good" projects.</p>
        <p>For more structure you can view the list of all my repos.</p>
        <p><a href="https://github.com/milen" class="btn btn-primary btn-large">Go to repo list &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Sandbox</h2>
          <p>This here is an everchanging dark hole. Please, do not be alarmed of what you find in the depths of it.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Spinners</h2>
          <p>Just a study on css animations ...</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Resume</h2>
          <p>An interactive presentation of my past employment.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

    </div>

    <div id="push"></div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="muted credit pull-right">Crafted with pain at the <a href="http://martinbean.co.uk">Imagination Factory</a>.</p>
    </div>
  </div>



  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/app.js"></script>

</body>

</html>